------------------------ Mapping for the type - ground truth - labels:  ------------------------
type: 0   truth: 6   label: building
type: 1   truth: 54  label: car
type: 2   truth: 3   label: fence
type: 3   truth: 66  label: pole
type: 4   truth: 5   label: tree

------------------------ Cluster group:  0 ------------------------
numbers of each truth label: 
type: 0   truth: 6   label: building   numbers: 0
type: 1   truth: 54  label: car        numbers: 0
type: 2   truth: 3   label: fence      numbers: 43
type: 3   truth: 66  label: pole       numbers: 0
type: 4   truth: 5   label: tree       numbers: 0

type with the biggest numbers: 2
selected truth for current group's clustering result: 3
label for this cluster group: fence

Statistics: 
Correct results: 43 out of 43
Wrong results: 0 out of 43
accuracy = 1

------------------------ Cluster group:  1 ------------------------
numbers of each truth label: 
type: 0   truth: 6   label: building   numbers: 93
type: 1   truth: 54  label: car        numbers: 0
type: 2   truth: 3   label: fence      numbers: 0
type: 3   truth: 66  label: pole       numbers: 10
type: 4   truth: 5   label: tree       numbers: 54

type with the biggest numbers: 0
selected truth for current group's clustering result: 6
label for this cluster group: building

Statistics: 
Correct results: 93 out of 157
Wrong results: 64 out of 157
accuracy = 0.592357

------------------------ Cluster group:  2 ------------------------
numbers of each truth label: 
type: 0   truth: 6   label: building   numbers: 1
type: 1   truth: 54  label: car        numbers: 0
type: 2   truth: 3   label: fence      numbers: 0
type: 3   truth: 66  label: pole       numbers: 71
type: 4   truth: 5   label: tree       numbers: 3

type with the biggest numbers: 3
selected truth for current group's clustering result: 66
label for this cluster group: pole

Statistics: 
Correct results: 71 out of 75
Wrong results: 4 out of 75
accuracy = 0.946667

------------------------ Cluster group:  3 ------------------------
numbers of each truth label: 
type: 0   truth: 6   label: building   numbers: 6
type: 1   truth: 54  label: car        numbers: 100
type: 2   truth: 3   label: fence      numbers: 57
type: 3   truth: 66  label: pole       numbers: 5
type: 4   truth: 5   label: tree       numbers: 1

type with the biggest numbers: 1
selected truth for current group's clustering result: 54
label for this cluster group: car

Statistics: 
Correct results: 100 out of 169
Wrong results: 69 out of 169
accuracy = 0.591716

------------------------ Cluster group:  4 ------------------------
numbers of each truth label: 
type: 0   truth: 6   label: building   numbers: 0
type: 1   truth: 54  label: car        numbers: 0
type: 2   truth: 3   label: fence      numbers: 0
type: 3   truth: 66  label: pole       numbers: 14
type: 4   truth: 5   label: tree       numbers: 42

type with the biggest numbers: 4
selected truth for current group's clustering result: 5
label for this cluster group: tree

Statistics: 
Correct results: 42 out of 56
Wrong results: 14 out of 56
accuracy = 0.75

------------------------ Overall statistics:   ------------------------
Numbers: 
Correct numbers: 349 out of 500
Wrong numbers: 151 out of 500

Accuracy: 
Unweighted avg accuracy = 0.776148
Overall accuracy = 0.698
------------------------ Mapping for the type - ground truth - labels:  ------------------------
type: 0   truth: 6   label: building
type: 1   truth: 54  label: car
type: 2   truth: 3   label: fence
type: 3   truth: 66  label: pole
type: 4   truth: 5   label: tree

------------------------ Cluster group:  0 ------------------------
numbers of each truth label: 
type: 0   truth: 6   label: building   numbers: 0
type: 1   truth: 54  label: car        numbers: 0
type: 2   truth: 3   label: fence      numbers: 43
type: 3   truth: 66  label: pole       numbers: 0
type: 4   truth: 5   label: tree       numbers: 0

type with the biggest numbers: 2
selected truth for current group's clustering result: 3
label for this cluster group: fence

Statistics: 
Correct results: 43 out of 43
Wrong results: 0 out of 43
accuracy = 1

------------------------ Cluster group:  1 ------------------------
numbers of each truth label: 
type: 0   truth: 6   label: building   numbers: 93
type: 1   truth: 54  label: car        numbers: 0
type: 2   truth: 3   label: fence      numbers: 0
type: 3   truth: 66  label: pole       numbers: 10
type: 4   truth: 5   label: tree       numbers: 54

type with the biggest numbers: 0
selected truth for current group's clustering result: 6
label for this cluster group: building

Statistics: 
Correct results: 93 out of 157
Wrong results: 64 out of 157
accuracy = 0.592357

------------------------ Cluster group:  2 ------------------------
numbers of each truth label: 
type: 0   truth: 6   label: building   numbers: 1
type: 1   truth: 54  label: car        numbers: 0
type: 2   truth: 3   label: fence      numbers: 0
type: 3   truth: 66  label: pole       numbers: 71
type: 4   truth: 5   label: tree       numbers: 3

type with the biggest numbers: 3
selected truth for current group's clustering result: 66
label for this cluster group: pole

Statistics: 
Correct results: 71 out of 75
Wrong results: 4 out of 75
accuracy = 0.946667

------------------------ Cluster group:  3 ------------------------
numbers of each truth label: 
type: 0   truth: 6   label: building   numbers: 6
type: 1   truth: 54  label: car        numbers: 100
type: 2   truth: 3   label: fence      numbers: 57
type: 3   truth: 66  label: pole       numbers: 5
type: 4   truth: 5   label: tree       numbers: 1

type with the biggest numbers: 1
selected truth for current group's clustering result: 54
label for this cluster group: car

Statistics: 
Correct results: 100 out of 169
Wrong results: 69 out of 169
accuracy = 0.591716

------------------------ Cluster group:  4 ------------------------
numbers of each truth label: 
type: 0   truth: 6   label: building   numbers: 0
type: 1   truth: 54  label: car        numbers: 0
type: 2   truth: 3   label: fence      numbers: 0
type: 3   truth: 66  label: pole       numbers: 14
type: 4   truth: 5   label: tree       numbers: 42

type with the biggest numbers: 4
selected truth for current group's clustering result: 5
label for this cluster group: tree

Statistics: 
Correct results: 42 out of 56
Wrong results: 14 out of 56
accuracy = 0.75

------------------------ Overall statistics:   ------------------------
Numbers: 
Correct numbers: 349 out of 500
Wrong numbers: 151 out of 500

Accuracy: 
Unweighted avg accuracy = 0.776148
Overall accuracy = 0.698
